<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project properties -->
	<PropertyGroup>
		<Title>BRIDGES</Title>
		<Authors>École des Ponts ParisTech</Authors>
		<Company>École des Ponts ParisTech</Company>
		<Description>Tools from the Build'in platform for Geometry and Structural Design.</Description>

		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>

		<RepositoryUrl>https://github.com/Ecole-des-Ponts-ParisTech/BRIDGES</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>

		<PackageId>BRIDGES</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Internal Access for the test project -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BRIDGES.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- NuGet Dependencies -->
	<ItemGroup>
	  <PackageReference Include="CSparse" Version="3.7.0" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<!-- File Ordering in Solution Explorer Dependencies -->
	<ItemGroup>
		<!-- Store Mesh.TriMesh.cs, Mesh.QuadMesh.cs and Mesh.HexaMesh.cs under FaceVertexMesh\Mesh.cs -->
		<Compile Update="DataStructures\PolyhedralMeshes\FaceVertexMesh\Mesh.*.cs">
			<DependentUpon>Mesh.cs</DependentUpon>
		</Compile>
		<!-- Store Mesh.TriMesh.cs, Mesh.QuadMesh.cs and Mesh.HexaMesh.cs under HalfedgeMesh\Mesh.cs -->
		<Compile Update="DataStructures\PolyhedralMeshes\HalfedgeMesh\Mesh.*.cs">
			<DependentUpon>Mesh.cs</DependentUpon>
		</Compile>
		<!-- Store Serialise.*.cs, under Serialisation\Serialise.cs -->
		<Compile Update="Serialisation\Serialise.*.cs">
			<DependentUpon>Serialise.cs</DependentUpon>
		</Compile>
		<!-- Store Deserialise.*.cs, under Serialisation\Deserialise.cs -->
		<Compile Update="Serialisation\Deserialise.*.cs">
			<DependentUpon>Deserialise.cs</DependentUpon>
		</Compile>

	</ItemGroup>

</Project>
