<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>BRIDGES.Tests</Title>
		<Authors>École des Ponts ParisTech</Authors>
		<Company>École des Ponts ParisTech</Company>
		<Description>Test project for the BRIDGES class library.</Description>

		<TargetFramework>net6.0</TargetFramework>

		<RepositoryUrl>https://github.com/bridges-libraries/BRIDGES</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BRIDGES\BRIDGES.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	
</Project>
